$http (service to get data from external source)

$http.get('/api')
     .success(function(result)){
     
          $scope.rules=result;
})
     .error(function(data, status)){

         console.log(data);
});

});

$scope.newRule = '';

$scope.addRule = function(){
     $http.post('/api', {newRule: $scope.newRule})
          .success(function(result){
          $scope.rules = result;
          $scope.newRule= '';
})

          .error(function(data, status){
  
           console.log(data);

}
};